{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n9JNGzvBpRyTGw-Fq4WYT",
      "type": "text",
      "x": 42.0366034454824,
      "y": -232.6936070952577,
      "width": 88.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1294579881,
      "version": 109,
      "versionNonce": 877265449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201833730,
      "link": null,
      "locked": false,
      "text": "pipex",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX3L518X5aK4TgkkA8Kcd",
      "type": "rectangle",
      "x": 336.90195528532695,
      "y": -2.4240215093491884,
      "width": 119.6503083010399,
      "height": 87.59927825657529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 444726089,
      "version": 247,
      "versionNonce": 1701733929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s30ijjeBuJTNWNPvp9qAU"
        },
        {
          "id": "jJPMe_ELtYVik-wtt3qkh",
          "type": "arrow"
        },
        {
          "id": "eOA1JLU0FznA9IfCKTNpY",
          "type": "arrow"
        },
        {
          "id": "OqZMMKX_CQ36JZMVatwVv",
          "type": "arrow"
        }
      ],
      "updated": 1757201756957,
      "link": null,
      "locked": false
    },
    {
      "id": "s30ijjeBuJTNWNPvp9qAU",
      "type": "text",
      "x": 374.73544264202366,
      "y": 28.875617618938456,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 255464487,
      "version": 203,
      "versionNonce": 758454409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201669125,
      "link": null,
      "locked": false,
      "text": "cmd1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX3L518X5aK4TgkkA8Kcd",
      "originalText": "cmd1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY3PMkTAX3crTdood1IOM",
      "type": "rectangle",
      "x": 80.17249236202377,
      "y": -3.3287760430236233,
      "width": 119.6503083010399,
      "height": 87.59927825657529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V8",
      "roundness": {
        "type": 3
      },
      "seed": 683426375,
      "version": 472,
      "versionNonce": 1887546473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Il2gizcd4bVIMH1WIxJkv"
        },
        {
          "id": "jJPMe_ELtYVik-wtt3qkh",
          "type": "arrow"
        },
        {
          "id": "OqZMMKX_CQ36JZMVatwVv",
          "type": "arrow"
        }
      ],
      "updated": 1757201756956,
      "link": null,
      "locked": false
    },
    {
      "id": "Il2gizcd4bVIMH1WIxJkv",
      "type": "text",
      "x": 118.90597933725076,
      "y": 27.97086308526403,
      "width": 42.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1VG",
      "roundness": null,
      "seed": 279601511,
      "version": 423,
      "versionNonce": 600732455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201742047,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RY3PMkTAX3crTdood1IOM",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iQ2iw9bZRHI_31uKL_G0",
      "type": "rectangle",
      "x": 954.7179281697079,
      "y": 1.579070496412669,
      "width": 119.6503083010399,
      "height": 87.59927825657529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1VV",
      "roundness": {
        "type": 3
      },
      "seed": 958656743,
      "version": 645,
      "versionNonce": 14424201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPCDAkPmauarGD-z8D2ub"
        },
        {
          "id": "-C55DGfKzBB8GAyLfg9Uw",
          "type": "arrow"
        }
      ],
      "updated": 1757201820347,
      "link": null,
      "locked": false
    },
    {
      "id": "HPCDAkPmauarGD-z8D2ub",
      "type": "text",
      "x": 982.5014143819953,
      "y": 32.87870962470031,
      "width": 64.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1W",
      "roundness": null,
      "seed": 560151559,
      "version": 605,
      "versionNonce": 118007719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201820347,
      "link": null,
      "locked": false,
      "text": "outfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iQ2iw9bZRHI_31uKL_G0",
      "originalText": "outfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuSzcrPR00uvtnHYgFDdQ",
      "type": "rectangle",
      "x": -142.90752359726085,
      "y": -0.819692689759032,
      "width": 119.6503083010399,
      "height": 87.59927825657529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 1532160905,
      "version": 491,
      "versionNonce": 729695849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhSaCH6x8cboa6RaStnyZ"
        },
        {
          "id": "jJPMe_ELtYVik-wtt3qkh",
          "type": "arrow"
        }
      ],
      "updated": 1757201837845,
      "link": null,
      "locked": false
    },
    {
      "id": "NhSaCH6x8cboa6RaStnyZ",
      "type": "text",
      "x": -107.53237020968035,
      "y": 30.479946438528614,
      "width": 48.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 987665001,
      "version": 456,
      "versionNonce": 261604295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201837847,
      "link": null,
      "locked": false,
      "text": "pipex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuSzcrPR00uvtnHYgFDdQ",
      "originalText": "pipex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg-Vf3REL69Yq4R0xOz0c",
      "type": "rectangle",
      "x": 608.3671438341112,
      "y": -0.8196927012826905,
      "width": 119.6503083010399,
      "height": 87.59927825657529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1208573673,
      "version": 353,
      "versionNonce": 1082248169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1mVfG1dv8pX1_r2UpaxO"
        },
        {
          "id": "-C55DGfKzBB8GAyLfg9Uw",
          "type": "arrow"
        },
        {
          "id": "5hLq-xAT6ueAbBa3W17xe",
          "type": "arrow"
        }
      ],
      "updated": 1757201407623,
      "link": null,
      "locked": false
    },
    {
      "id": "l1mVfG1dv8pX1_r2UpaxO",
      "type": "text",
      "x": 643.4672976031613,
      "y": 30.479946427004954,
      "width": 49.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1664063945,
      "version": 313,
      "versionNonce": 614285193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201677830,
      "link": null,
      "locked": false,
      "text": "cmd2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mg-Vf3REL69Yq4R0xOz0c",
      "originalText": "cmd2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x61VU1sCQugT-2kzKFbPh",
      "type": "text",
      "x": 125.52294230441976,
      "y": 98.32403279385204,
      "width": 104.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 626757257,
      "version": 122,
      "versionNonce": 1171221929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201745820,
      "link": null,
      "locked": false,
      "text": "- here_doc\n- file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- here_doc\n- file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrHJ_TKJyi-xEzKYFdFHu",
      "type": "text",
      "x": 388.18751245205164,
      "y": 105.52032238693783,
      "width": 387.5333251953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 696517671,
      "version": 287,
      "versionNonce": 1455539369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201796082,
      "link": null,
      "locked": false,
      "text": "- fork\n- pipe\n- execve\n- tratativa: comando e flags\n- tratativa: existência comando sistema\n- tratativa: execução bem sucedida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fork\n- pipe\n- execve\n- tratativa: comando e flags\n- tratativa: existência comando sistema\n- tratativa: execução bem sucedida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-C55DGfKzBB8GAyLfg9Uw",
      "type": "arrow",
      "x": 733.60941292017,
      "y": 40.75371604916562,
      "width": 212.0200452646617,
      "height": 1.2079226507921703e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1724530279,
      "version": 475,
      "versionNonce": 485904519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201820347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.0200452646617,
          1.2079226507921703e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mg-Vf3REL69Yq4R0xOz0c",
        "focus": -0.0508275963488837,
        "gap": 5.591960785018955
      },
      "endBinding": {
        "elementId": "4iQ2iw9bZRHI_31uKL_G0",
        "focus": 0.10559433062880026,
        "gap": 9.088469984876156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVcsTEQAJz9IAgZgrODnL",
      "type": "text",
      "x": 995.0746014689544,
      "y": 107.91908558463308,
      "width": 235.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 581195911,
      "version": 253,
      "versionNonce": 1889095817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201823549,
      "link": null,
      "locked": false,
      "text": "- gravar as informações ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gravar as informações ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0NRo6QFoaxOl7Y7HKxJz",
      "type": "text",
      "x": 512.3077057982957,
      "y": -67.3540841128162,
      "width": 37.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 529604231,
      "version": 39,
      "versionNonce": 501304871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOA1JLU0FznA9IfCKTNpY",
          "type": "arrow"
        },
        {
          "id": "5hLq-xAT6ueAbBa3W17xe",
          "type": "arrow"
        },
        {
          "id": "8PEecNhoIlDZ7NE83s14U",
          "type": "arrow"
        }
      ],
      "updated": 1757201590649,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOA1JLU0FznA9IfCKTNpY",
      "type": "arrow",
      "x": 399.82329449378267,
      "y": -14.581293763520193,
      "width": 104.0887401125795,
      "height": 34.870930016188495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1641129255,
      "version": 148,
      "versionNonce": 1183863175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201282216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.932646594397568,
          -29.984539971190912
        ],
        [
          104.0887401125795,
          -34.870930016188495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PX3L518X5aK4TgkkA8Kcd",
        "focus": -0.3684894821645615,
        "gap": 12.157272254171005
      },
      "endBinding": {
        "elementId": "l0NRo6QFoaxOl7Y7HKxJz",
        "focus": -0.2842943073379169,
        "gap": 8.395671191933559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOoN_RBOumdUGIexe3rw-",
      "type": "text",
      "x": 399.565835506618,
      "y": -73.35099210705431,
      "width": 68.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 701444617,
      "version": 41,
      "versionNonce": 1962657193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201265527,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hLq-xAT6ueAbBa3W17xe",
      "type": "arrow",
      "x": 559.0835881533534,
      "y": -49.363360130101626,
      "width": 118.73877828591583,
      "height": 43.17773755851482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 93124937,
      "version": 68,
      "versionNonce": 1327802855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201298456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.14681750089653,
          2.3987631976952457
        ],
        [
          118.73877828591583,
          43.17773755851482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0NRo6QFoaxOl7Y7HKxJz",
        "focus": -0.2482152855972279,
        "gap": 9.692550293290083
      },
      "endBinding": {
        "elementId": "mg-Vf3REL69Yq4R0xOz0c",
        "focus": 0.8034173161152173,
        "gap": 5.3659298703041145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haNnLo5Zs1gHwSThjEeRJ",
      "type": "text",
      "x": 605.8594705084113,
      "y": -75.74975530474958,
      "width": 49.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 177798759,
      "version": 23,
      "versionNonce": 2079863945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201324673,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJPMe_ELtYVik-wtt3qkh",
      "type": "arrow",
      "x": -12.867728115811275,
      "y": 41.090972263286254,
      "width": 81.55298729526379,
      "height": 0.3981927374619403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 114097993,
      "version": 559,
      "versionNonce": 121532583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201837847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.55298729526379,
          0.3981927374619403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuSzcrPR00uvtnHYgFDdQ",
        "focus": -0.05064556429688745,
        "gap": 10.389487180409674
      },
      "endBinding": {
        "elementId": "RY3PMkTAX3crTdood1IOM",
        "focus": -0.03092801230740743,
        "gap": 11.48723318257126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9XzrLd4sxuNiuq88o-jv",
      "type": "rectangle",
      "x": 800.711434145335,
      "y": 20.443132743735077,
      "width": 55.17155354699119,
      "height": 41.978355959667226,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1906553673,
      "version": 259,
      "versionNonce": 1777862823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ERw4NR-0YmkN4dBZzgwE"
        }
      ],
      "updated": 1757201816999,
      "link": null,
      "locked": false
    },
    {
      "id": "3ERw4NR-0YmkN4dBZzgwE",
      "type": "text",
      "x": 809.6305448879468,
      "y": 28.93231072356869,
      "width": 37.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 591421993,
      "version": 223,
      "versionNonce": 1474787657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201816999,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9XzrLd4sxuNiuq88o-jv",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAywJlM6vwtDo6rJx8byl",
      "type": "text",
      "x": 410.3279135323129,
      "y": -134.58080391452393,
      "width": 234.1999969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 969208103,
      "version": 135,
      "versionNonce": 1894385193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PEecNhoIlDZ7NE83s14U",
          "type": "arrow"
        }
      ],
      "updated": 1757201598508,
      "link": null,
      "locked": false,
      "text": "ping -c 5 google.com | grep rrt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping -c 5 google.com | grep rrt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PEecNhoIlDZ7NE83s14U",
      "type": "arrow",
      "x": 538.0339565945332,
      "y": -72.31419757675167,
      "width": 30.903551440915066,
      "height": 41.26660633777226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1851141927,
      "version": 143,
      "versionNonce": 1341741321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201598520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.903551440915066,
          -41.26660633777226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0NRo6QFoaxOl7Y7HKxJz",
        "focus": -0.19723246355264965,
        "gap": 4.960113463935471
      },
      "endBinding": {
        "elementId": "rAywJlM6vwtDo6rJx8byl",
        "focus": -0.39967833440034795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqZMMKX_CQ36JZMVatwVv",
      "type": "arrow",
      "x": 213.10438225847508,
      "y": 41.082486460146356,
      "width": 111.54248869282992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1554831209,
      "version": 48,
      "versionNonce": 1262116647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201758922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.54248869282992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY3PMkTAX3crTdood1IOM",
        "focus": 0.013964119044243843,
        "gap": 13.28158159541141
      },
      "endBinding": {
        "elementId": "PX3L518X5aK4TgkkA8Kcd",
        "focus": 0.006692547350299272,
        "gap": 12.255084334021944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXEGHYo73H35fy083KMzh",
      "type": "rectangle",
      "x": 230.4379499537842,
      "y": 21.23756713336377,
      "width": 55.17155354699119,
      "height": 41.978355959667226,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 150364425,
      "version": 307,
      "versionNonce": 839111623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72pE6sdnd0u5Tuc59ldCh"
        }
      ],
      "updated": 1757201777689,
      "link": null,
      "locked": false
    },
    {
      "id": "72pE6sdnd0u5Tuc59ldCh",
      "type": "text",
      "x": 239.357060696396,
      "y": 29.72674511319738,
      "width": 37.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1253372103,
      "version": 272,
      "versionNonce": 1068068905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201777689,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXEGHYo73H35fy083KMzh",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0FBkmL6jsyErrzCXecqK",
      "type": "rectangle",
      "x": 275.08946160634594,
      "y": 294.1414180950344,
      "width": 338.1140028081114,
      "height": 203.6831342217538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1671017191,
      "version": 63,
      "versionNonce": 58498089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201853513,
      "link": null,
      "locked": false
    },
    {
      "id": "rzTltYPX_7ZsDsrmwvavq",
      "type": "text",
      "x": 299.67876308182656,
      "y": 314.7307195705149,
      "width": 133.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1858102761,
      "version": 45,
      "versionNonce": 235418857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757296319635,
      "link": null,
      "locked": false,
      "text": "app (pid 233231)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app (pid 233231)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB1T_LUZTw_M0KergX6fy",
      "type": "text",
      "x": 303.7524257662617,
      "y": 360.6779086074739,
      "width": 46.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1265171175,
      "version": 52,
      "versionNonce": 813549255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWFqO4l-hSsoUS9OeBzOp",
          "type": "arrow"
        }
      ],
      "updated": 1757201938438,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFL_bCfAth0zU45Rpkja5",
      "type": "rectangle",
      "x": 368.7837033483528,
      "y": 386.47777227556276,
      "width": 217.2620098365377,
      "height": 92.33635418052847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1977529609,
      "version": 141,
      "versionNonce": 659685639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWFqO4l-hSsoUS9OeBzOp",
          "type": "arrow"
        }
      ],
      "updated": 1757201938438,
      "link": null,
      "locked": false
    },
    {
      "id": "weAWELvdz8J-wraYvLcjf",
      "type": "text",
      "x": 381.6468038401797,
      "y": 398.0566478903462,
      "width": 84.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 119453929,
      "version": 123,
      "versionNonce": 894187817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757296328289,
      "link": null,
      "locked": false,
      "text": "app (pid 0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app (pid 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWFqO4l-hSsoUS9OeBzOp",
      "type": "arrow",
      "x": 314.46820088921834,
      "y": 386.47777227556276,
      "width": 50.241839774699315,
      "height": 46.16817709026418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 376594921,
      "version": 70,
      "versionNonce": 1300708361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757201946789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.073662684435135,
          43.45240196730754
        ],
        [
          50.241839774699315,
          46.16817709026418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CB1T_LUZTw_M0KergX6fy",
        "focus": 0.8193260084678886,
        "gap": 5.799863668088847
      },
      "endBinding": {
        "elementId": "RFL_bCfAth0zU45Rpkja5",
        "focus": -0.1261398176291751,
        "gap": 4.073662684435135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FK6TnYuIMDahWTZ8hzI-o",
      "type": "text",
      "x": 705.539818594986,
      "y": -105.07752497960328,
      "width": 456.73333740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 13405641,
      "version": 376,
      "versionNonce": 1653374791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241152800,
      "link": null,
      "locked": false,
      "text": "Quando se utiliza a função `pipe`, não necessariamente\né guardada os FDs de stdin e stdout. O sistema cria \nnovos `FDs` internos ao processo em questão, sendo eles\n> 3.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando se utiliza a função `pipe`, não necessariamente\né guardada os FDs de stdin e stdout. O sistema cria \nnovos `FDs` internos ao processo em questão, sendo eles\n> 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2JVDZj0-KKlaCOfJOzpD",
      "type": "line",
      "x": 557.5300743938446,
      "y": -282.96079553326854,
      "width": 0,
      "height": 111.34678004122549,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1734927977,
      "version": 78,
      "versionNonce": 409158823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241337263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.34678004122549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dp4G2yMSUBCrYTYxMJjSI",
      "type": "text",
      "x": 586.04571318489,
      "y": -253.0872691807446,
      "width": 69.1500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 102397033,
      "version": 76,
      "versionNonce": 1007449481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241372129,
      "link": null,
      "locked": false,
      "text": "stdin (3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krME3jNPL07_iMZUNeGcH",
      "type": "text",
      "x": 586.04571318489,
      "y": -223.0872691807446,
      "width": 83.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1320485223,
      "version": 106,
      "versionNonce": 987412905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241379626,
      "link": null,
      "locked": false,
      "text": "stdout (4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGbBVokGGGlx72Ylx18KW",
      "type": "text",
      "x": 477.53471018489023,
      "y": -253.0872691807446,
      "width": 68.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1147101097,
      "version": 126,
      "versionNonce": 1559997353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241363468,
      "link": null,
      "locked": false,
      "text": "stdin (0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin (0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6zZVxaMJwWwHwxsAnjsv",
      "type": "text",
      "x": 477.53471018489023,
      "y": -223.0872691807446,
      "width": 74.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1937652871,
      "version": 159,
      "versionNonce": 1118109543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241363468,
      "link": null,
      "locked": false,
      "text": "stdout(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoLMRU4GuF8hhbfWqZUr6",
      "type": "text",
      "x": 586.04571318489,
      "y": -288.39234577918194,
      "width": 29.700000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 224659529,
      "version": 67,
      "versionNonce": 1289780295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241337264,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp5iQGkpesIKDNCxfO5Hu",
      "type": "text",
      "x": 477.53471018489023,
      "y": -288.39234577918194,
      "width": 53.900001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1176480809,
      "version": 214,
      "versionNonce": 1706708617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757241363468,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}